[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_speed = 460800
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
monitor_filters = 
	esp32_exception_decoder
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32
	--no-stub
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3